<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thông tin liên hệ</title>
    <meta name="keywords"
        content="lien he, liên hệ, lien lac, liên lạc, danh lam, thắng cảnh, du lịch bà rịa - vũng tàu, bà rịa - vũng tàu">
    <meta name="description" content="Thông tin liên hệ">
    <meta name="author" content="Tinh Phan">
    <!-- FB -->
    <meta property="og:url" content="https://tinh-phan.github.io/contact.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Thông tin liên hệ" />
    <meta property="og:description" content="Thông tin liên hệ" />
    <meta property="og:image" content="https://tinh-phan.github.io/img/bien-long-hai.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152963283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152963283-1');
    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=516779708701548&autoLogAppEvents=1"></script>
    <nav id="top-nav">
        <ul class="container cf">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gallery.html">Thư viện ảnh</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="active"><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <h1 class="d-hidden">Kho Ảnh thắng cảnh đẹp Bà rịa - Vũng Tàu</h1>
    <div class="container fb-socials">
        <div class="fb-share-button" data-href="https://tinh-phan.github.io/contact.html" data-layout="button_count"
            data-size="large"><a target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftinh-phan.github.io%2Fcontact.html&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
    </div>
    <main class="container mh-80vh box-content">
        <p><strong>(Đây là dự án cho bài tập lập trình web)</strong></p>
    </main>
    <footer>
        <div class="container">
            <p class="text-center">Thiết kế và xây dựng bởi <strong>Tinh Phan</strong></p>
        </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>