<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thư viện ảnh các thắng cảnh tại Bà Rịa - Vũng Tàu</title>
    <meta name="keywords"
        content="thu vien anh, thư viện ảnh, danh lam, thắng cảnh, du lịch bà rịa - vũng tàu, bà rịa - vũng tàu">
    <meta name="description" content="thư viện ảnh các thắng cảnh đẹp tại tỉnh Bà Rịa - Vũng Tàu">
    <meta name="author" content="Tinh Phan">
    <!-- FB -->
    <meta property="og:url" content="https://tinh-phan.github.io/gallery.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Thư viện ảnh các thắng cảnh tại Bà Rịa - Vũng Tàu" />
    <meta property="og:description" content="Thư viện ảnh các thắng cảnh đẹp tại tỉnh Bà Rịa - Vũng Tàu" />
    <meta property="og:image" content="https://tinh-phan.github.io/img/bien-long-hai.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/cssbox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152963283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152963283-1');
    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=516779708701548&autoLogAppEvents=1"></script>
    <nav id="top-nav">
        <ul class="container cf">
            <li><a href="index.html">Trang chủ</a></li>
            <li class="active"><a href="gallery.html">Thư viện ảnh</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <h1 class="d-hidden">Kho Ảnh thắng cảnh đẹp Bà rịa - Vũng Tàu</h1>
    <div class="container fb-socials">
        <div class="fb-share-button" data-href="https://tinh-phan.github.io/gallery.html" data-layout="button_count"
            data-size="large"><a target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftinh-phan.github.io%2Fgallery.html&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
    </div>
    <main class="container row">
        <div class="cssbox col-s-3">
            <a id="image1" href="#image1"><img class="cssbox_thumb" src="img/bien-long-hai.jpg" alt="Biển Long Hải">
                <span class="cssbox_full"><img src="img/bien-long-hai.jpg" alt="Biển Long Hải"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_next" href="#image2"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image2" href="#image2"><img class="cssbox_thumb" src="img/bien-long-hai-2.jpg" alt="Biển Long Hải 2">
                <span class="cssbox_full"><img src="img/bien-long-hai-2.jpg" alt="Biển Long Hải 2"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image1"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image3"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image3" href="#image3"><img class="cssbox_thumb" src="img/hai-dang-vung-tau.jpg"
                    alt="Hải Đăng Vũng Tàu">
                <span class="cssbox_full"><img src="img/hai-dang-vung-tau.jpg" alt="Hải Đăng Vũng Tàu"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image2"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image4"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image4" href="#image4"><img class="cssbox_thumb" src="img/hai-dang-vung-tau-2.jpg"
                    alt="Hải Đăng Vũng Tàu 2">
                <span class="cssbox_full"><img src="img/hai-dang-vung-tau-2.jpg" alt="Hải Đăng Vũng Tàu 2"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image3"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image5"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image5" href="#image5"><img class="cssbox_thumb" src="img/hon-ba.jpg" alt="Hòn Bà">
                <span class="cssbox_full"><img src="img/hon-ba.jpg" alt="Hòn Bà"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image4"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image6"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image6" href="#image6"><img class="cssbox_thumb" src="img/hon-ba-2.jpg" alt="Hòn Bà 2">
                <span class="cssbox_full"><img src="img/hon-ba-2.jpg" alt="Hòn Bà 2"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image5"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image7"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image7" href="#image7"><img class="cssbox_thumb" src="img/khu-doi-con-heo.jpg" alt="Khu Đồi Con Heo">
                <span class="cssbox_full"><img src="img/khu-doi-con-heo.jpg" alt="Khu Đồi Con Heo"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image6"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image8"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image8" href="#image8"><img class="cssbox_thumb" src="img/khu-doi-con-heo-2.jpg"
                    alt="Khu Đồi Con Heo 2">
                <span class="cssbox_full"><img src="img/khu-doi-con-heo-2.jpg" alt="Khu Đồi Con Heo 2"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image7"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image9"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image9" href="#image9"><img class="cssbox_thumb" src="img/mui-nghinh-phong.jpg"
                    alt="Mui Nghinh Phong">
                <span class="cssbox_full"><img src="img/mui-nghinh-phong.jpg" alt="Mui Nghinh Phong"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image8"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image10"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image10" href="#image10"><img class="cssbox_thumb" src="img/mui-nghinh-phong-2.jpg"
                    alt="Mui Nghinh Phong 2">
                <span class="cssbox_full"><img src="img/mui-nghinh-phong-2.jpg" alt="Mui Nghinh Phong 2"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image9"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image11"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image11" href="#image11"><img class="cssbox_thumb" src="img/tuong-chua-giesu-kito-vua.jpg"
                    alt="Tượng chúa Giêsu Kito Vua">
                <span class="cssbox_full"><img src="img/tuong-chua-giesu-kito-vua.jpg"
                        alt="Tượng chúa Giêsu Kito Vua"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image10"><span class="icon-chevron-left"></span></a>
            <a class="cssbox_next" href="#image12"><span class="icon-chevron-right"></span></a>
        </div>

        <div class="cssbox col-s-3">
            <a id="image12" href="#image12"><img class="cssbox_thumb" src="img/tuong-chua-giesu-kito-vua-2.jpg"
                    alt="Tượng chúa Giêsu Kito Vua 2">
                <span class="cssbox_full"><img src="img/tuong-chua-giesu-kito-vua-2.jpg"
                        alt="Tượng chúa Giêsu Kito Vua 2"></span>
            </a>
            <a class="cssbox_close" href="#void"></a>
            <a class="cssbox_prev" href="#image11"><span class="icon-chevron-left"></span></a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="text-center">Thiết kế và xây dựng bởi <strong>Tinh Phan</strong></p>
        </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>