<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danh lam và thắng cảnh của Tỉnh Bà Rịa - Vũng Tàu</title>
    <meta name="keywords"
        content="trang chu, trang chủ, danh lam, thắng cảnh, du lịch bà rịa - vũng tàu, bà rịa - vũng tàu">
    <meta name="description" content="Thông tin các thắng cảnh đẹp tại tỉnh Bà Rịa - Vũng Tàu">
    <meta name="author" content="Internet">
    <!-- FB -->
    <meta property="og:url" content="https://tinh-phan.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Danh lam và thắng cảnh của Tỉnh Bà Rịa - Vũng Tàu" />
    <meta property="og:description" content="Thông tin các thắng cảnh đẹp tại tỉnh Bà Rịa - Vũng Tàu" />
    <meta property="og:image" content="https://tinh-phan.github.io/img/bien-long-hai.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152963283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152963283-1');
    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=419505605604415&autoLogAppEvents=1"></script>
    <nav id="top-nav">
        <ul class="container cf">
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="gallery.html">Thư viện ảnh</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <h1 class="d-hidden">Bà rịa - Vũng Tàu</h1>
    <div class="container fb-socials">
        <div class="fb-share-button" data-href="https://tinh-phan.github.io/index.html" data-layout="button_count"
            data-size="large"><a target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftinh-phan.github.io%2Findex.html&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
    </div>
    <section id="banner" class="container">
        <div class="siema">
            <div class="slide" style="background-image: url('img/tuong-chua-giesu-kito-vua.jpg');">
            </div>
            <div class="slide" style="background-image: url('img/khu-doi-con-heo.jpg');">
            </div>
            <div class="slide" style="background-image: url('img/bien-long-hai.jpg');">
            </div>
            <div class="slide" style="background-image: url('img/hai-dang-vung-tau.jpg');">
            </div>
            <div class="slide" style="background-image: url('img/mui-nghinh-phong.jpg');">
            </div>
            <div class="slide" style="background-image: url('img/hon-ba.jpg');">
            </div>
        </div>
        <button class="slide-prev slide-btn"><span class="icon-chevron-left"></span></button>
        <button class="slide-next slide-btn"><span class="icon-chevron-right"></span></button>
    </section>
    <main class="container row">
        <section class="heading">
            <h2><span class="icon-coffee"></span> Hướng dẫn du lịch</h2>
            <p>Các địa điểm du lịch được hút khách nhất tại Bà Rịa - Vũng Tàu</p>
        </section>
        <article class="col-s-3">
            <div class="post">
                <a href="tuong-chua-giesu-kito-vua.html" title="Tượng chúa Giêsu Kito Vua">
                    <img src="img/tuong-chua-giesu-kito-vua.jpg" alt="Tượng chúa Giêsu Kito Vua">
                </a>
                <h3>Tượng chúa Giêsu Kito Vua</h3>
                <p>Thùy Vân, Phường 2, Tp. Vũng Tàu, Bà Rịa – Vũng Tàu</p>
            </div>
        </article>
        <article class="col-s-3">
            <div class="post">
                <a href="bien-long-hai.html" title="Biển Long Hải">
                    <img src="img/bien-long-hai.jpg" alt="Biển Long Hải">
                </a>
                <h3>Biển Long Hải</h3>
                <p>Nằm cách thành phố Vũng Tàu 12km</p>
            </div>
        </article>
        <article class="col-s-3">
            <div class="post">
                <a href="hai-dang-vung-tau.html" title="Hải đăng Vũng Tàu">
                    <img src="img/hai-dang-vung-tau.jpg" alt="Hải đăng Vũng Tàu">
                </a>
                <h3>Hải đăng Vũng Tàu</h3>
                <p>Nằm trên đỉnh núi Nhỏ, phường 2, thành phố Vũng Tàu</p>
            </div>
        </article>
        <article class="col-s-3">
            <div class="post">
                <a href="khu-doi-con-heo.html" title="Khu đồi Con Heo">
                    <img src="img/khu-doi-con-heo.jpg" alt="Khu đồi Con Heo">
                </a>
                <h3>Khu đồi Con Heo</h3>
                <p>Hẻm 222 Phan Chu Trinh, Phường 2, Thành phố Vũng Tàu</p>
            </div>
        </article>
        <article class="col-s-3">
            <div class="post">
                <a href="mui-nghinh-phong.html" title="Mũi Nghinh Phong">
                    <img src="img/mui-nghinh-phong.jpg" alt="Mũi Nghinh Phong">
                </a>
                <h3>Mũi Nghinh Phong</h3>
                <p>số 1 đường Hạ Long, thành phố Vũng Tàu</p>
            </div>
        </article>
        <article class="col-s-3">
            <div class="post">
                <a href="hon-ba.html" title="Hòn Bà">
                    <img src="img/hon-ba.jpg" alt="Hòn Bà">
                </a>
                <h3>Hòn Bà</h3>
                <p>Nằm ở Bãi Sau, Tp. Vũng Tàu</p>
            </div>
        </article>
    </main>
    <footer>
        <div class="container">
            <p class="text-center">Thiết kế và xây dựng bởi <strong>Tinh Phan</strong></p>
        </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>