<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khu Đồi Con Heo</title>
    <meta name="keywords"
        content="khu doi con heo, khu đồi con heo, danh lam, thắng cảnh, du lịch bà rịa - vũng tàu, bà rịa - vũng tàu">
    <meta name="description" content="Thông tin chi tiết khu đồi con heo">
    <meta name="author" content="Internet">
    <!-- FB -->
    <meta property="og:url" content="https://tinh-phan.github.io/khu-doi-con-heo.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Khu Đồi Con Heo" />
    <meta property="og:description" content="Thông tin chi tiết Khu Đồi Con Heo" />
    <meta property="og:image" content="https://tinh-phan.github.io/img/khu-doi-con-heo.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152963283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152963283-1');
    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=516779708701548&autoLogAppEvents=1"></script>
    <nav id="top-nav">
        <ul class="container cf">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gallery.html">Thư viện ảnh</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <div class="container fb-socials">
        <div class="fb-share-button" data-href="https://tinh-phan.github.io/khu-doi-con-heo.html"
            data-layout="button_count" data-size="large"><a target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftinh-phan.github.io%2Fkhu-doi-con-heo.html&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Chia sẻ</a></div>

    </div>
    <main class="container mh-80vh box-content">
        <h1>Khu Đồi Con Heo</h1>
        <p>Là một ngọn đồi hoang sơ đầy sỏi đá với những nét bí ẩn mà cuốn hút, Đồi Con Heo Vũng Tàu dần được khám phá
            và trở thành địa điểm check in cực chất cho các hội nhóm bạn bè, tạo nên những những bức ảnh sống ảo thần
            sầu. Đồi Con Heo là một trong những địa điểm góp phần làm nên vẻ đẹp du lịch hoang sơ khó cưỡng của mảnh đất
            Vũng Tàu, cùng khám phá xem Đồi Con Heo có gì mà được yêu thích vậy nhé!</p>
        <section class="classic-content">
            <h2>ĐỒI CON HEO VŨNG TÀU – ĐỊA ĐIỂM SỐNG ẢO “ĐƯỢC LÒNG” GIỚI TRẺ</h2>
            <h3>VÌ SAO ĐỒI CON HEO ĐƯỢC NHIỀU BẠN TRẺ CHECK-IN</h3>
            <p>Là ngọn đồi nhỏ nhô ra từ triền núi, đồi Con Heo này vốn dĩ để khai thác đá, nhưng chính vì thế đã vô
                tình tạo nên một vẻ đẹp vô cùng cuốn hút cho điểm đến này. Từ đó đồi Con Heo trở thành địa điểm du lịch
                và khám phá được yêu thích.</p>
            <img src="img/doi-con-heo-1.jpg" alt="Đồi con heo 1">
            <p>Toạ lạc ngay Bãi Sau Vũng Tàu, ngọn đồi hoang trọc và khá trơ trụi. Nhưng khi đứng từ trên cao, cả một
                Vũng Tàu đẹp như tranh được thu vào tầm mắt. Cung đường Thuỳ Vân, một góc đường Hạ Long và đảo Hòn Bà
                giữa biển thơ mộng và “đốn tim” bất kì ai.</p>
            <img src="img/doi-con-heo-2.jpg" alt="Đồi con heo 2">
            <p>Không những vậy, khi tiến đến khu vực gần mép đồi, từ đây bạn có thể chiêm ngưỡng bờ cát trải dài của Bãi
                Sau uốn lượn giữa biển trời xanh thẳm, tạo nên một cảnh quan vừa thanh bình lại vừa kỳ vĩ trước mắt.</p>
            <img src="img/doi-con-heo-3.jpg" alt="Đồi con heo 3">
            <p>Và có lẽ đó là lý do tại sao du khách đến với Đồi Con Heo đều sẽ truyền tai rằng đây dường như là địa
                điểm đẹp nhất để ngắm được toàn cảnh Vũng Tàu xinh đẹp. Cùng với Tượng Chúa Kito và Ngọn Hải Đăng trên
                núi nhỏ, đồi Con Heo cho bạn những bức ảnh đẹp chẳng kém trời Tây.</p>
            <h3>SỰ TÍCH ĐỒI CON HEO</h3>
            <p>Mang cái tên độc đáo và khá lạ kỳ là Đồi Con Heo, ngọn đồi này gắn liền với hai sự tích được truyền tai
                nhau:</p>
            <p>Câu chuyện đầu tiên là ngày xưa có xóm nghèo nằm trên con đường mòn trên triền núi. Bình thường những đứa
                trẻ trong thôn xóm nghèo chỉ chăn gà chăn vịt trên ngọn đồi nhỏ nhô ra từ triền núi này. Bỗng nhiên vào
                một hôm trên mảnh đồi xuất hiện một con heo, và những đứa trẻ không ngừng kêu lên ngạc nhiên một cách
                vui vẻ “Đồi Con Heo, Đồi Con Heo”. Do đó là ngọn đồi này mới có cái tên ngộ nghĩnh đó.</p>
            <img src="img/doi-con-heo-4.jpg" alt="Đồi con heo 4">
            <p>Còn câu chuyện thứ hai là vì nằm ngay sát biển nên đứng từ trên cao của ngọn đồi thường thấy gió heo may
                xuất hiện, vì đồi trống nên người ta gọi là đồi Heo. Heo không phải là con heo mà mang ý chỉ là gió heo
                may, nhưng chính vì sự nhầm lẫn thú vị này mà cái tên Đồi Con Heo mới ra đời.</p>
            <h3>NÊN ĐẾN ĐỒI CON HEO VÀO MÙA NÀO?</h3>
            <p>Đồi Con Heo có cảnh vật thay đổi theo mùa. Bởi vậy mà đến Đồi Con Heo hai mùa mưa và mùa khô sẽ thấy sự
                khác biệt ngạc nhiên. Vào mùa mưa thì tràn trề nhựa sống khi đồi khoác màu xanh tươi của cây cối với ao
                nước trong veo nhỏ xinh. Vào mùa khô thì ngược lại, sỏi đá và màu cỏ úa lại tạo nên sự hoang sơ và độc
                đáo cho cảnh quan nơi đây.</p>
            <img src="img/doi-con-heo-5.jpg" alt="Đồi con heo 5">
            <p>Vậy nên đến vào bất cứ mùa nào, bạn đều cảm nhận được nét đẹp riêng mà Đồi Con Heo mang lại.</p>
            <h2>ĐỊA CHỈ ĐỒI CON HEO</h2>
            <p>Đồi Con Heo nằm ở địa chỉ Hẻm 222, Phường 2, Thành phố Vũng Tàu, Bà Rịa – Vũng Tàu. Đồi Con Heo toạ lạc
                ngay triền núi của bãi sau Vũng Tàu nên không hề khó để bạn tìm ra địa chỉ của ngọn đồi.</p>
        </section>
    </main>
    <h1 class="d-hidden">Kho Ảnh thắng cảnh đẹp Bà rịa - Vũng Tàu</h1>

    <footer>
        <div class="container">
            <p class="text-center">Thiết kế và xây dựng bởi <strong>Tinh Phan</strong></p>
        </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>