<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mũi Nghinh Phong</title>
    <meta name="keywords"
        content="mui nghinh phong, mũi nghinh phong, danh lam, thắng cảnh, du lịch bà rịa - vũng tàu, bà rịa - vũng tàu">
    <meta name="description" content="Thông tin chi tiết mũi nghinh phong">
    <meta name="author" content="Internet">
    <!-- FB -->
    <meta property="og:url" content="https://tinh-phan.github.io/mui-nghinh-phong.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mũi Nghinh Phong" />
    <meta property="og:description" content="Thông tin chi tiết Mũi Nghinh Phong" />
    <meta property="og:image" content="https://tinh-phan.github.io/img/mui-nghinh-phong.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152963283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152963283-1');
    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=516779708701548&autoLogAppEvents=1"></script>
    <nav id="top-nav">
        <ul class="container cf">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gallery.html">Thư viện ảnh</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <div class="container fb-socials">
        <div class="fb-share-button" data-href="https://tinh-phan.github.io/mui-nghinh-phong.html"
            data-layout="button_count" data-size="large"><a target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftinh-phan.github.io%2Fmui-nghinh-phong.html&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
    </div>
    <main class="container mh-80vh box-content">
        <article>
            <h1>Mũi Nghinh Phong</h1>
            <p>Khí hậu mát mẻ, gió thổi bốn mùa, cảnh đẹp làm say đắm lòng người khiến Mũi Nghinh Phong luôn là địa điểm
                du lịch khám phá không thể bỏ qua khi ghé thăm mảnh đất Vũng Tàu. Khung cảnh nên thơ và thanh bình ở đây
                thu hút biết bao bạn trẻ đến chiêm ngưỡng, hãy cùng bài viết dưới đây tìm hiểu về địa chỉ đang được yêu
                thích này nhé.</p>
            <section class="classic-content">
                <h2>GIỚI THIỆU VỀ MŨI NGHINH PHONG</h2>
                <p>Là một mũi đất vươn dài ra từ phía nam bán đảo Vũng Tàu, Mũi Nghinh Phong như cánh tay lớn vươn dài
                    ra biển cả, tạo thành 2 vùng vịnh với 2 bãi tắm cực nổi tiếng là bãi Vọng Nguyệt và bãi Hương Phong.
                </p>
                <p>Không chỉ mang nét đẹp thanh bình cực thu hút, Mũi Nghinh Phong Vũng Tàu khiến du khách ghé thăm
                    không nỡ rời chân bởi cảm giác tuyệt vời khi thu vào tầm mắt phía trước là biển xanh thẳm sau lưng
                    là núi rừng kỳ vĩ. Phong cảnh sơn thuỷ hữu tình cùng không gian yên tĩnh độc đáo, mũi Nghinh Phong
                    trở thành địa điểm du lịch khám phá nhất định phải đến khi bạn đặt chân lên mảnh đất thành phố biển
                    Vũng Tàu.</p>
                <img src="img/mui-nghinh-phong-vung-tau-1.jpg" alt="Mũi Nghinh Phong 1">
                <p>Cái tên Nghinh Phong có nghĩa là “đón gió”, hình ảnh một mũi đất vươn ra giữa biển như hình ảnh mũi
                    con tàu rẽ sóng ra khơi, nơi đây bốn mùa đón gió thổi mang nét vừa mạnh mẽ của thiên nhiên lại tĩnh
                    lặng và xinh đẹp vô cùng.</p>
                <p>Bãi tắm của Mũi Nghinh Phong rất đẹp và trong lành, đặc biệt là nước ở bãi Vọng Nguyệt. Tuy nhiên bờ
                    biển ít thoải mà khá sâu hơn so với các bãi khác, nét nên thơ kỳ bí và sự trong xanh của nước khiến
                    bãi Vọng Nguyệt mang một cái đẹp rất riêng, đi vào lòng người.</p>
                <img src="img/mui-nghinh-phong-vung-tau-2.jpg" alt="Mũi Nghinh Phong 2">
                <p>Với diện tích 1000m2, Mũi Nghinh Phong được quy hoạch du lịch với lối kiến trúc cực kỳ độc đáo và cổ
                    kính với sự quản lý giờ giấc quy củ hơn, bạn có thể tham quan Mũi Nghinh Phong từ 6 – 18h hằng ngày.
                    Đến Mũi Nghinh Phong vào buổi sáng sớm là thời điểm đẹp nhất để bạn có thể ngắm bình minh ló rạng
                    trên biển và nhìn sự thay đổi màu sắc độc đáo của mặt nước biển trong thời khắc mặt trời mọc.</p>
                <h2>ĐỊA CHỈ MŨI NGHINH PHONG</h2>
                <p>Địa chỉ Mũi Nghinh Phong: số 1, đường Hạ Long, thành phố Vũng Tàu. Để đi đến Mũi Nghinh Phong bạn
                    nhất định sẽ đi qua tượng Chúa dang tay, bởi vậy nên không hề khó để bạn tìm được địa chỉ này.</p>
            </section>
        </article>
    </main>

    <footer>
        <div class="container">
            <p class="text-center">Thiết kế và xây dựng bởi <strong>Tinh Phan</strong></p>
        </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>