<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tượng Chúa Giesu Kito Vua</title>
    <meta name="keywords"
        content="tuong chua giesu kito vua, tượng chúa giesu kito vua, danh lam, thắng cảnh, du lịch bà rịa - vũng tàu, bà rịa - vũng tàu">
    <meta name="description" content="Thông tin chi tiết tượng chúa giesu kito vua">
    <meta name="author" content="Internet">
    <!-- FB -->
    <meta property="og:url" content="https://tinh-phan.github.io/tuong-chua-giesu-kito-vua.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tượng Chúa Giesu Kito Vua" />
    <meta property="og:description" content="Thông tin chi tiết Tượng Chúa Giesu Kito Vua" />
    <meta property="og:image" content="https://tinh-phan.github.io/img/tuong-chua-giesu-kito-vua.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152963283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152963283-1');
    </script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=516779708701548&autoLogAppEvents=1"></script>
    <nav id="top-nav">
        <ul class="container cf">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gallery.html">Thư viện ảnh</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <div class="container fb-socials">
        <div class="fb-share-button" data-href="https://tinh-phan.github.io/tuong-chua-giesu-kito-vua.html"
            data-layout="button_count" data-size="large"><a target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftinh-phan.github.io%2Ftuong-chua-giesu-kito-vua.html&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
    </div>
    <main class="container mh-80vh box-content">
        <article>
            <h1>Tượng Chúa Giesu Kito Vua</h1>
            <p>Sở hữu những kỷ lục vượt trội, với vẻ đẹp cao lớn sừng sững đầy oai hùng, Tượng Chúa kitô Vua Vũng Tàu
                hay còn gọi là Tượng Chúa dang tay là một trong những điểm đến du lịch hấp dẫn nhất của thành phố biển
                Vũng Tàu. Đến với nơi đây, không chỉ là cảm giác chinh phục đỉnh núi cao mà còn là cảm giác sảng khoái
                khi đứng từ cánh tay tượng vươn tầm mắt ngắm nhìn toàn cảnh thành phố xinh đẹp. Hãy cùng tìm hiểu về
                Tượng Chúa Kitô Vua Vũng Tàu có gì mà hấp dẫn thế nhé.</p>
            <section class="classic-content">
                <h2>GIỚI THIỆU VỀ TƯỢNG CHÚA KITO VUA</h2>
                <p>Tượng Chúa Kito Vua hay còn được gọi là Tượng Chúa dang tay, Tượng Chúa Kitô trên đỉnh núi Tao Phùng
                    là một trong những công trình kỳ quan vĩ đại của Việt Nam khi được xác lập kỷ lục là “Tượng Chúa
                    Giêsu lớn nhất khu vực châu Á” vào năm 2012. Bức tượng đứng sừng sững trên đỉnh núi Nhỏ (núi Tao
                    Phùng) mang đến những trải nghiệm tuyệt vời cho du khách khi ghé thăm nơi đây.</p>
                <img src="img/tuong-chua-kito-vua-vung-tau-1.jpg" alt="tượng chúa kito vua vũng tàu 1">
                <p>Tượng Chúa Kito sở hữu chiều cao lên đến 32m, sải tay dài 18,3m đứng trên độ cao 170m so với mực nước
                    biển, với hướng nhìn ra biển tuyệt đẹp. Tượng Chúa được đặt trên bệ bê tông cao 10m hình cánh cung
                    với bức họa phù điêu “bữa tiệc ly” ở phía trước và “Đức Chúa trao chìa khóa cho Phêrô” ở mặt sau.
                    Hào quang quanh đầu tượng được thiết kế cùng với cột thu lôi để chống sét. Tà áo tượng trổ 3 ô cửa
                    sổ với hoa văn chữ thọ độc đáo, nhờ có 3 ô cửa sổ mà lòng tượng thoáng khí tự nhiên, cùng ánh sáng
                    chiếu vào ban ngày sáng sủa.</p>
                <img src="img/tuong-chua-kito-vua-vung-tau-2.jpg" alt="tượng chúa kito vua vũng tàu 2">
                <p>Tượng chúa Kito Vua nằm ở độ cao 170m trên mực nước biển</p>
                <p>Để lên được đôi vai tượng, bạn phải leo cầu thang xoắn ốc với 133 bậc thang. Từ đây, bạn có thể phóng
                    tầm mắt thu gọn cả thành phố biển xinh đẹp với thiên nhiên chan hoà như núi Lớn, Bãi Dâu, Bãi Dứa,
                    Bãi Trước, Bãi Sau…một phần biển Đông hiện ra kỳ vĩ lấp lánh. Cảm giác vừa chinh phục thiên nhiên
                    vừa thật nhỏ bé.</p>
                <p>Tượng Chúa Kitô vua đứng trên đỉnh núi, bao dung hiền hoà hướng ra biển như ôm lấy chúng sinh, từ nét
                    mặt, tư thế, đến thần thái đều toát lên nét thẩm mỹ và nghệ thuật hết sức sinh động chứ không hề bị
                    cứng nhắc, mềm mại và sáng tạo vượt trội.</p>
                <img src="img/tuong-chua-kito-vua-vung-tau-3.jpg" alt="tượng chúa kito vua vũng tàu 3">
                <p>Để lên được đến chỗ tượng đài, bạn còn phải trải qua chặng đường leo hơn 800 bậc thang với hoa sứ
                    thoang thoảng và cây rợp bóng, đây cũng là thử thách cho thấy sức mạnh và lòng tín ngưỡng của những
                    du khách mô đạo, muốn được chiêm ngưỡng và khám phá tượng Chúa.</p>
                <img src="img/tuong-chua-kito-vua-vung-tau-4.jpg" alt="tượng chúa kito vua vũng tàu 4">
                <p>Công trình mang nét đẹp vừa du lịch vừa tín ngưỡng đã trở thành điểm đến hấp dẫn không thể bỏ qua khi
                    đến Vũng Tàu. Thể hiện kiến trúc điêu khắc mang nét nghệ thuật độc đáo, sáng tạo, mang sự khéo léo
                    của bàn tay con người đặt giữa cảnh quan thiên nhiên hùng vĩ, chan hoà.</p>
                <h2>ĐỊA CHỈ TƯỢNG CHÚA DANG TAY VÀ ĐƯỜNG ĐI</h2>
                <img src="img/tuong-chua-kito-vua-vung-tau-5.jpg" alt="tượng chúa kito vua vũng tàu 5">
                <p>Tượng Chúa dang tay toạ lạc ở địa chỉ: Phường 2, Thành phố Vũng Tàu, Bà Rịa – Vũng Tàu.</p>
            </section>
        </article>
    </main>
    <footer>
        <div class="container">
            <p class="text-center">Thiết kế và xây dựng bởi <strong>Tinh Phan</strong></p>
        </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>