@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?jqnu1');
    src:  url('fonts/icomoon.eot?jqnu1#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?jqnu1') format('truetype'),
      url('fonts/icomoon.woff?jqnu1') format('woff'),
      url('fonts/icomoon.svg?jqnu1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-camera:before {
    content: "\e900";
  }
  .icon-chevron-left:before {
    content: "\e901";
  }
  .icon-chevron-right:before {
    content: "\e902";
  }
  .icon-coffee:before {
    content: "\e903";
  }
  .icon-edit-3:before {
    content: "\e904";
  }
  .icon-facebook:before {
    content: "\e905";
  }
  .icon-feather:before {
    content: "\e906";
  }
  .icon-heart:before {
    content: "\e907";
  }
  .icon-instagram:before {
    content: "\e908";
  }
  .icon-map-pin:before {
    content: "\e909";
  }
  .icon-twitter:before {
    content: "\e90a";
  }