*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 31.25%; /* 1rem = 5px, 5px/16px = 31.25% */
    font-family: 'Dosis', sans-serif;
}

body {
    font-size: 1.8rem;
}

#top-nav a:link, #top-nav a:visited, #top-nav a:hover, #top-nav a:active {
    text-decoration: none;
    color: #000;
}

#top-nav {
    background-color: #333333;
}
#top-nav ul {
    list-style: none;
}
#top-nav ul > li {
    position: relative;
    display: inline-block;
}
#top-nav ul > li > a:link,
#top-nav ul > li > a:visited {
    position: relative;
    display: inline-block;
    padding: .8rem 1.2rem;
    font-size: 1.6rem;
    letter-spacing: .3rem;
    color: #fff;
    text-transform: uppercase;
}
#top-nav ul > li::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: .2rem;
    background-color: tan;
    transform: scaleY(0);
    transition: transform .2s, width .4s cubic-bezier(1,0,0,1) .2s, background-color .1s;
}
#top-nav ul > li:hover::before,
#top-nav ul > li.active::before {
    transform: scaleY(1);
    width: 100%;
}
#banner {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slide {
    color: #fff;
    height: 250px;
    background-position: center;
    background-size: cover;
}
.slide-btn {
    height: 4rem;
    width: 4rem;
    padding: .2rem;
    border-radius: 50%;
    border: none;
    outline: none;
    opacity: .8;
    transition: all ease-in-out .3s;
    background-color: transparent;
    cursor: pointer;
    font-size: 2rem;
    vertical-align: middle;
}
#banner:hover .slide-btn {
    opacity: .9;
    background-color: tan;
    color: #fff;
}
.slide-prev {
    position: absolute;
    left: 2rem;
    top: 45%;
}
#banner:hover .slide-prev {
    left: 0;
}
.slide-next {
    position: absolute;
    right: 2rem;
    top: 45%;
}
#banner:hover .slide-next {
    right: 0;
}
.heading {
    text-align: center;
}
.heading:before, .heading:after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 2rem;
    
}
.heading:before {
    border-top: .2rem solid tan;
}
.heading:after {
    border-bottom: .2rem solid tan;
}
.post {
    padding: 1rem;
    height: 35rem;
    overflow: hidden;
    border: .2rem solid tan;
    border-radius: .5rem;
}
.post img {
    height: 25rem;
    width: 100%;
}

footer {
    width: 100%;
    color: #fff;
    height: 10rem;
    background-color: #333333;
}
.container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.cf::after {
    content: '';
    clear: both;
    display: block;
}

.mh-80vh {
    min-height: 80vh;
}

.box-content {
    padding: 2rem 0;
    font-size: 1.6rem;
    line-height: 3rem;
}

.text-center {
    text-align: center;
    position: relative;
    top: 50%;
}

.classic-content img {
    width: 100%;
}
.d-hidden {
    display: none;
}

.cssbox_thumb {
    display: block;
    max-width: 100%;
    height: 20rem;
    margin: auto;
}

.fb-socials {
    padding: 1rem;
}

/* #### START GRID VIEW */
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    width: 50%;
    float: left;
    padding: 1rem;
}

@media only screen and (min-width: 768px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 992px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
/* #### END GRID VIEW */

@media only screen and (min-width: 768px) {
    html {
        font-size: 50%; /* 1rem = 8px, 8px/16px = 50% */
    }
    #top-nav ul > li > a:link,
    #top-nav ul > li > a:visited {
        padding: 1rem 2rem;
        letter-spacing: .3rem;
        color: #fff;
        text-transform: uppercase;
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
    }
    .slide-prev {
        left: -3rem;
    }
    #banner:hover .slide-prev {
        left: -2rem;
    }
    .slide-next {
        right: -3rem;
    }
    #banner:hover .slide-next {
        right: -2rem;
    }
}